#PreventWhitLabel Page Error - More in https://www.baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false
#server.error.path=/error - Criar um controller de Error e direcionar erros para cá
#Prevent Stack Trace error - More in https://stackoverflow.com/questions/31250598/prevent-stack-trace-logging-for-custom-exception-in-spring-boot-application
server.error.include-stacktrace=never 

